pronterface.py /usr/share/printrun/pronterface.py
SkeinforgeQuickEditDialog.py /usr/share/printrun/SkeinforgeQuickEditDialog.py
stlview.py /usr/share/printrun/stlview.py
xybuttons.py /usr/share/printrun/xybuttons.py
zbuttons.py /usr/share/printrun/zbuttons.py
zscaper.py /usr/share/printrun/zscaper.py
gviz.py /usr/share/printrun/gviz.py
plater.py /usr/share/printrun/plater.py
P-face.ico /usr/share/printrun/P-face.ico
plater.ico /usr/share/printrun/plater.ico
images/ /usr/share/printrun/
locale/ /usr/share/printrun/
